package com.beyond.note5.predict;


import com.beyond.note5.predict.bean.Tag;
import com.beyond.note5.predict.bean.TagGraph;
import com.beyond.note5.predict.params.TagPredictCallback;

import java.io.File;
import java.util.List;

/**
 * @author beyondlov1
 * @date 2019/03/10
 */
public class Main {
    public static void main(String[] args) {

        String source = "十三届全国人大二次会议新闻中心于3月10日（星期日）15时在梅地亚中心新闻发布厅举行记者会，邀请全国人大监察和司法委员会副主任委员徐显明、全国人大财政经济委员会副主任委员尹中卿、全国人大教育科学文化卫生委员会副主任委员吴恒、全国人大环境与资源保护委员会副主任委员窦树华和全国人大常委会预算工作委员会副主任朱明春就“人大监督工作”相关问题回答中外记者提问。\n" +
                "\n" +
                "光明日报全媒体记者：近年来，有关部门查处了一些统计数据造假的问题，引发了社会广泛关注。去年全国人大常委会开展了统计法执法检查，请问尹中卿副主任委员，这次检查发现了哪些突出问题？如何加以解决？谢谢。\n" +
                "\n" +
                "尹中卿：全国人大常委会对统计法的执法检查十分重视，全国人大财经委具体承担了这次执法检查的组织工作，我们分了三个组，先后去了6个省进行了执法检查，同时还委托了7个省区市进行自查，从执法检查情况来看，各地各部门也反映，目前统计法实施中还存在着一些不足和问题。大家反映比较多的主要是集中在五个方面：\n" +
                "\n" +
                "第一，整个社会的法治意识，也就是统计的法制意识不强，统计造假、弄虚作假屡禁不止。一些地方搞攀比、争位次，在源头上对数据弄虚作假，虚报、瞒报、漏报。这些年地方GDP总量大于全国核算，统计数据有水分，导致统计数据的公信度受到了怀疑，这是一个比较突出的问题。\n" +
                "\n" +
                "第二，一些基层单位和企业包括公民、居民住户反映，填报的统计报表多、指标繁、频次多，统计报表多、乱，数出多门，加重了基层特别是地方基层政府和企业的负担。\n" +
                "\n" +
                "第三，部门统计的标准、方法、口径和数据不一致，出现了“数据打架”，形成了“数据孤岛”，也有“数据烟囱”，统计信息共享推进缓慢。\n" +
                "\n" +
                "第四，对统计违法违纪行为追究不到位。对统计的违法行为处罚偏轻。\n" +
                "\n" +
                "第五，统计体系滞后于新时代高质量发展的需要。我们很多统计制表还是在原来计划经济条件下确定的，但是40年改革开放和市场经济的发展，统计指标体系改革进展比较慢，所以现在统计指标反映经济建设的多，反映社会发展的少，反映总量速度多，反映结构调整、反映质量效益这些指标少，对于一些新出现的问题，像新技术、新产业、新业态、新模式这“四新”，还缺乏比较准确的统计。去年6月份，全国人大常委会听取和审议了统计法执法检查报告，国务院及其有关部门对这次执法检查所发现的问题，高度重视，认真研究整改。从这半年多的整改情况来看，通过这次执法检查，我认为在推动六个突出问题的解决方面取得了积极进展：\n" +
                "\n" +
                "一是推动挤干统计数据水分，各个地方、各级政府对前些年积累的一些统计数据的水分来挤压，特别通过执法检查督促各级政府解决统计数据失真的问题，从制度上来解决瞒报、漏报、虚报、误报、重报、迟报等问题，切实提高统计数据的质量，让它真实、可靠。\n" +
                "\n" +
                "二是推动查处统计违法案件。督促有关部门和地方落实对数据造假、弄虚作假责任人一票否决制，加大统计违法案件的通报、曝光、查处的力度，全面排查、专项整治以数谋私、数字腐败的问题，从根本上解决“数据出官”、“官出数据”的问题。\n" +
                "\n" +
                "三是推进国民经济核算改革。组织实施地区生产总值统一核算，从今年开始在全国进行，由国家统计局对各个省区市的地区生产总值进行统一核算，停止对各个地方生产总值总量和速度进行排名这种做法，探索编制全国资产负债表、全国和各个省区市的自然资源资产负债表，完善考核评价机制，推动树立正确政绩观。\n" +
                "\n" +
                "四是推动完善统计指标体系。督促发布调查失业率指标、“三新”经济增加值数据、经济新动能发展指数。研究建立绿色发展统计、网上零售统计、新金融统计、服务消费统计、产业园区统计、战略性新兴产业统计等，积极构建推动高质量发展的统计体系。\n" +
                "\n" +
                "五是推动改进工作方法。为了减轻基层、企业和居民住户的负担，清理国家、部门和地方的统计调查项目，解决统计报表既多又乱的问题，探索利用互联网、大数据、云计算等方式，加强抽样调查、丰富统计方法、减少层层填报、健全统计基础资料。规范数据提供与使用，共享数据库建设，完善统计数据的共享制度。\n" +
                "\n" +
                "六是推动法律法规的立改废释。统计法修改已列入十三届全国人大常委会立法规划，有关工作正在稳步推进。全国人口普查条例、民间统计调查条例等与统计法配套法规的制定和修改也正在研究推进。谢谢大家。";

        File file = new File("/home/beyond/下载/test.json");

        TagPredictorImpl tagPredictorImpl = new TagPredictorImpl(file);
//        tagPredictorImpl.getTagTrainer().train(source);
        tagPredictorImpl.predictAsync("统计法", new TagPredictCallback<String, TagGraph>() {
            @Override
            public void onSuccess(String s, TagGraph tagGraph) {
                List<Tag> result = tagGraph.predict(s);
                System.out.println("-------------------------");
                if (result != null) {
                    for (Tag tag : result) {
                        if (tag != null) {
                            System.out.println(tag.getContent());
                        }
                    }
                }
            }

            @Override
            public void onFail() {

            }
        });

    }
}
